<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;xamarinios1.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Models\SignRequest.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Models\VerifyProofRequest.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="UnmanagedMemoryContextExtensions.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Models\UnblindSignatureRequest.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Models\CreateBlindedCommitment.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Models\BlindSignRequest.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Models\VerifyBlindedCommitmentRequest.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>
