<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BbsSignatures\Hyperledger.Ursa.Bbs.csproj" />
    <ProjectReference Include="..\W3C.DidCore\W3C.DidCore.csproj" />
    <ProjectReference Include="..\W3C.LinkedDataProofs\W3C.LinkedDataProofs.csproj" />
  </ItemGroup>
</Project>
