# dotnet-bbs-signatures

./: .gitignore  README.md  azure-pipelines.yml
devops/: Build.ps1  azure-pipelines.yml
libs/: libbbs.dylib
libs/macos/: libbbs.dylib
src/: BbsSignatures.sln
src/BbsDataSignatures/: BbsDataSignatures.csproj  BbsLinkedDataSignature.cs  BbsLinkedDataSignatureProof.cs  BbsSignatureSuite.cs  BlsLinkedDataKey.cs
src/BbsSignatures/: BbsException.cs  BbsProvider.cs  BbsPublicKey.cs  BbsSignatures.csproj  BlindCommitment.cs  BlsKey.cs  BlsKeyPair.cs  ByteArray.cs  ByteBuffer.cs  Constants.cs  Extensions.cs  ExternError.cs  Hyperledger.Ursa.Bbs.csproj  IndexedMessage.cs  Native.cs  NativeMethods.cs  ProofMessage.cs  ProofMessageType.cs  SignatureProofStatus.cs  UnmanagedMemoryContext.cs  UnmanagedMemoryContextExtensions.cs
src/BbsSignatures.Tests/: BbsBlindCommitmentTests.cs  BbsBlindSignTests.cs  BbsCreateProofTests.cs  BbsIntegrationTests.cs  BbsSignTests.cs  BbsSignatures.Tests.csproj  BlsTests.cs  MacTests.cs
src/BbsSignatures.Tests.Android/: BbsSignatures.Tests.Android.csproj  MainActivity.cs  MainActivity.cs.txt
src/BbsSignatures.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BbsSignatures.Tests.Android/Resources/: Resource.designer.cs
src/BbsSignatures.Tests.Ios/: BbsSignatures.Tests.Ios.csproj  Info.plist  UnitTestAppDelegate.cs
src/BbsSignatures.Tests.Ios/Tests/: SampleTest.cs
src/BbsSignatures/Bls/: NativeMethods.cs
src/BbsSignatures/Keys/: BbsKey.cs  BbsKeyPair.cs  BbsPublicKey.cs  BlsDeterministicPublicKey.cs  BlsKey.cs  BlsKeyPair.cs  BlsPublicKey.cs  BlsSecretKey.cs
src/BbsSignatures/Models/: BbsBlsSignRequest.cs  BbsSignRequest.cs  BlindSignRequest.cs  BlindedCommitment.cs  BlsBbsVerifyRequest.cs  ByteBuffer.cs  CreateBlindedCommitmentRequest.cs  CreateProofRequest.cs  IndexedMessage.cs  ProofMessage.cs  SignatureProofStatus.cs  UnblindSignatureRequest.cs  VerifyBlindedCommitmentRequest.cs  VerifyProofRequest.cs  VerifyRequest.cs
src/Hyperledger.Ursa.Bbs/: BbsException.cs  BbsProvider.cs  Constants.cs  Extensions.cs  Hyperledger.Ursa.Bbs.csproj  InternalsVisibleTo.cs  Native.cs  NativeDeps.Linux.csproj.include  NativeDeps.MacOS.csproj.include  NativeDeps.Windows.csproj.include  NativeDeps.csproj.include  UnmanagedMemoryContext.cs
src/Hyperledger.Ursa.Bbs.Tests/: BbsBlindCommitmentTests.cs  BbsBlindSignTests.cs  BbsIntegrationTests.cs  BbsSignTests.cs  BlsTests.cs  Hyperledger.Ursa.Bbs.Tests.csproj
src/Hyperledger.Ursa.Bbs.Tests.Android/: MainActivity.cs  packages.config
src/Hyperledger.Ursa.Bbs.Tests.Android/Properties/: AndroidManifest.xml
src/Hyperledger.Ursa.Bbs.Tests.Ios/: Main.cs
src/Hyperledger.Ursa.Bbs/Keys/: BbsKeyPair.cs  BlsKeyPair.cs
src/Hyperledger.Ursa.Bbs/Models/: BlindSignRequest.cs  BlindedCommitment.cs  ByteBuffer.cs  CreateBlindedCommitmentRequest.cs  CreateProofRequest.cs  ExternError.cs  IndexedMessage.cs  ProofMessage.cs  ProofMessageType.cs  SignRequest.cs  SignatureProofStatus.cs  UnblindSignatureRequest.cs  VerifyBlindedCommitmentRequest.cs  VerifyProofRequest.cs  VerifyRequest.cs
src/Hyperledger.Ursa.BbsSignatures/: Hyperledger.Ursa.BbsSignatures.csproj
src/Hyperledger.Ursa.BbsSignatures.Tests.Android/: Hyperledger.Ursa.BbsSignatures.Tests.Android.csproj  MainActivity.cs
src/Hyperledger.Ursa.BbsSignatures.Tests.Android/Resources/: Resource.designer.cs
src/Hyperledger.Ursa.BbsSignatures.Tests.Ios/: Hyperledger.Ursa.BbsSignatures.Tests.Ios.csproj
src/LinkedDataProofs.Bbs/: BbsBlsSignature2020.cs  BbsBlsSignature2020Suite.cs  BbsBlsSignatureProof2020.cs  BbsBlsSignatureProof2020Suite.cs  Bls12381VerificationKey2020.cs  BlsKeyPairExtensions.cs  LdProofsBuilderExtensions.cs  LinkedDataProofs.Bbs.csproj
src/LinkedDataProofs.Bbs.Tests/: BbsBlsSignature2020SuiteTests.cs  LinkedDataProofs.Bbs.Tests.csproj  ServiceFixture.cs
src/LinkedDataProofs.Bbs.Tests/Data/: ExampleBls12381KeyPair.json  lds-bbsbls2020-v0.0.json  test_document.json  test_vc.json
src/W3C.CCG.LinkedDataProofs/: DocumentLoader.cs  ILinkedDataSuite.cs  LinkedDataProof.cs  LinkedDataProofService.cs  ProofOptions.cs  ProofPurposeNames.cs  ServiceCollectionExtensions.cs
src/W3C.CCG.LinkedDataProofs.Bbs/: BbsBlsSignature2020.cs  BbsBlsSignature2020Suite.cs  BbsBlsSignatureProof2020.cs  BbsBlsSignatureProof2020Suite.cs  Bls12381VerificationKey2020.cs  BlsKeyPairExtensions.cs  LdProofsBuilderExtensions.cs  W3C.CCG.LinkedDataProofs.Bbs.csproj
src/W3C.CCG.LinkedDataProofs.Bbs.Tests/: BbsBlsSignature2020SuiteTests.cs  BbsBlsSignatureProof2020SuiteTests.cs  ServiceFixture.cs  W3C.CCG.LinkedDataProofs.Bbs.Tests.csproj
src/W3C.CCG.LinkedDataProofs.Bbs.Tests/Data/: did_example_489398593_test.json
src/W3C.CCG.SecurityVocabulary/: Contexts.cs
src/W3C.DidCore/: DidDocument.cs  JObjectExtensions.cs  LinkedDataObject.cs  ServiceEndpoint.cs  VerificationMethod.cs  W3C.DidCore.csproj
src/W3C.DidCore.Tests/: DidDocumentTests.cs  VerificationMethodTests.cs  W3C.DidCore.Tests.csproj
src/W3C.DidCore/Serialization/: VerificationMethodConverter.cs
src/W3C.LinkedDataProofs/: CreateProofOptions.cs  CustomDocumentLoader.cs  DefaultLinkedDataProofs.cs  DocumentLoader.cs  ILinkedDataSuite.cs  LinkedDataProof.cs  LinkedDataProofService.cs  LinkedDataSuite.cs  ProofOptions.cs  ProofPurposeNames.cs  ServiceCollectionExtensions.cs  SuiteFactory.cs  W3C.LinkedDataProofs.csproj
src/W3C.SecurityVocabulary/: Constants.cs  Contexts.cs  W3C.SecurityVocabulary.csproj
src/W3C.VerifiableCredentials/: VerifiableCredential.cs  W3C.VerifiableCredentials.csproj
