<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BbsSignatures\BbsSignatures.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(SolutionDir)../libs/bbs.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" Condition="'$([MSBuild]::IsOsPlatform(Windows))'" />
    <Copy SourceFiles="$(SolutionDir)../libs/bbs.so" DestinationFolder="$(OutputPath)" ContinueOnError="true" Condition="'$([MSBuild]::IsOsPlatform(Linux))'" />
    <Copy SourceFiles="$(SolutionDir)../libs/libbbs.dylib" DestinationFolder="$(OutputPath)" ContinueOnError="true" Condition="'$([MSBuild]::IsOsPlatform(OSX))'" />
  </Target>

</Project>
