<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinkedDataProofs.Bbs\LinkedDataProofs.Bbs.csproj" />
    <ProjectReference Include="..\BbsSignatures\Hyperledger.Ursa.Bbs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\TestDocument.json" />
    <None Remove="Data\ExampleBls12381KeyPair.json" />
    <None Remove="Data\schemaorgcontext.jsonld" />
    <None Remove="Data\lds-bbsbls2020-v0.0.json" />
    <None Remove="Data\test_vc.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ExampleBls12381KeyPair.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\test_document.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\schemaorgcontext.jsonld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lds-bbsbls2020-v0.0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\test_vc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\test_vc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
