<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Commandlineparameters></Commandlineparameters>
    <AssemblyName></AssemblyName>
    <DocumentationFile>bin\Debug\netstandard2.1\W3C.VerifiableCredentials.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\W3C.DidCore\W3C.DidCore.csproj" />
    <ProjectReference Include="..\W3C.LinkedDataProofs\W3C.LinkedDataProofs.csproj" />
  </ItemGroup>
</Project>
