<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;xamarinios1.0</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NativeDeps.Linux.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.Windows.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.MacOS.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.csproj.include">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="SourceLink.csproj.include" />


  <ItemGroup>
    <Content Include="..\..\libs\macos\libbbs.dylib">
      <PackagePath>runtimes/osx/native/libbbs.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\libs\linux\libbbs.so">
      <PackagePath>runtimes/linux/native/libbbs.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\libs\windows\bbs.dll">
      <PackagePath>runtimes/win/native/bbs.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\netstandard2.1\Hyperledger.Ursa.Bbs.targets">
      <PackagePath>build/netstandard2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\MonoAndroid10\Hyperledger.Ursa.Bbs.targets">
      <PackagePath>build/MonoAndroid10/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarinios10\Hyperledger.Ursa.Bbs.targets">
      <PackagePath>build/xamarinios10/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>


  <!-- <Import Project="NativeDeps.csproj.include" /> -->

</Project>
