<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.1;xamarinios1.0</TargetFrameworks>-->
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NativeDeps.Linux.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.Windows.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.MacOS.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.csproj.include">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <Import Project="NativeDeps.csproj.include" />

</Project>
