<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard21;xamarinios10;monoandroid90</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\libs\macos\libbbs.dylib">
      <PackagePath>runtimes/osx/native/libbbs.dylib</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\libs\linux\libbbs.so">
      <PackagePath>runtimes/linux/native/libbbs.so</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\libs\ios\libbbs.a">
      <PackagePath>native/ios/universal/libbbs.a</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\libs\windows\bbs.dll">
      <PackagePath>runtimes/win/native/bbs.dll</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="NativeDeps.Linux.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.Windows.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.MacOS.csproj.include">
      <Visible>false</Visible>
    </None>
    <None Update="NativeDeps.csproj.include">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="SourceLink.csproj.include" />

  <Target Name="TestMessage" AfterTargets="Build" >

    <!-- Use $(Property Name) to reference a property -->
    <Message Text="MSBuildThisFileDirectory = $(MSBuildThisFileDirectory)" Importance="high"/>
    <Message Text="TargetFramework = $(TargetFramework)" Importance="high" />
    <Message Text="TargetFrameworkIdentifier = $(TargetFrameworkIdentifier)" Importance="high" />
  </Target>

  <ItemGroup>
    <Content Include="build\netstandard21\Hyperledger.Ursa.Bbs.targets" Condition="'$(TargetFramework)' == 'netstandard21'">
      <PackagePath>build/netstandard21/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- <Content Include="build\monoandroid90\Hyperledger.Ursa.Bbs.targets" Condition="'$(TargetFramework)' == 'monoandroid90'">
      <PackagePath>build/monoandroid90/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\xamarinios10\Hyperledger.Ursa.Bbs.targets" Condition="'$(TargetFramework)' == 'xamarinios10'">
      <PackagePath>build/xamarinios10/</PackagePath>
      <Pack>true</Pack>
    </Content> -->
  </ItemGroup>

  <Import Project="NativeDeps.csproj.include" />

</Project>
